sonar.projectKey=fiap-food-preparation
sonar.projectName=FIAP Food Preparation
sonar.projectVersion=1.0

# Source directories
sonar.sources=apps,libs
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.js,**/*.d.ts

# Coverage reports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**,**/main.ts,**/*.config.ts

# Code quality thresholds
sonar.qualitygate.wait=true 